{
  "name": "standup",
  "version": "0.1.0",
  "description": "Git activity tracker for standup meetings and project monitoring",
  "main": "main.js",
  "bin": {
    "standup": "./main.js"
  },
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "standup",
    "activity",
    "tracker",
    "commit",
    "repository"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "commander": "^14.0.2"
  }
}
